<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rohit Ghosh - portfolio</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="mediaqueries.css" />
  <link rel="icon" type="image/png" href="./assets/code.png">

</head>

<body>
  <div class="loader_bg">
    <img src="./assets/ttbatball.gif" alt="">

    <!-- <div class="loader">
    </div> -->
  </div>
  <nav id="desktop-nav">
    <div class="logo">Rohit Ghosh</div>
    <div>

      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

    </div>
  </nav>
  <nav id="hamburger-nav">
    <div class="logo">Rohit Ghosh</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>

        <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>

      </div>
    </div>
  </nav>
  <section id="profile">

    <div class="section__pic-container">
      <img src="./assets/babughat.png" alt="John Doe profile picture" />
    </div>
    <div class="section__text">
      <p class="section__text__p1">Hello, I'm</p>
      <h1 class="title">Rohit Ghosh</h1>
      <p class="section__text__p2"> Java Developer </p>
      <p class="section__text__p2" style="display: none;">Flutter Dev.</p>
      <p class="section__text__p2" style="display: none;">MERN Stack Dev.</p>
      <!-- <p class="section__text__p2" style="display: none;">React.js Dev.</p> -->
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/resume2024.pdf')">
          Download CV
        </button>
        <button class="btn btn-color-1" onclick="location.href='./#contact'">
          Contact Info
        </button>
      </div>
      <div id="socials-container">
        <a href="https://www.linkedin.com/in/rohitghosh07/" target="_blank">
          <img src="./assets/icons8-linkedin-100.png" alt="My LinkedIn profile" class="iconer" />
        </a>
        <a href="https://github.com/RohitGhosh07" target="_blank">
          <img src="./assets/icons8-github-100.png" alt="My Github profile" class="iconer" />
        </a>

      </div>
    </div>
    <div id="InfoBanner" style="">
      <span class="reversed reversedRight">
        <span>
          &#9888;
        </span>
      </span>
      <span class="reversed reversedLeft">
        ⚠️ Warning: Enter at Your Own Risk! This Portfolio May Cause Severe Inspiration and a Desire to Conquer the Digital Universe! 😄🚀




      </span>
    </div>
  </section>
  <section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="section__pic-container">
        <img src="./assets/gutar me.jpg" alt="Profile picture" class="about-pic" />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="./assets/icons8-coding-100.png" alt="code icon" class="iconer" />
            <h3>Coding profile</h3>
            <a href="https://leetcode.com/ionicthor/" target="_blank" class="abt-link">
              Leetcode
            </a><br />

            <a href="https://auth.geeksforgeeks.org/user/ionicthor" target="_blank" class="abt-link">
              Gfg
            </a><br />

            <a href="https://www.hackerrank.com/ioniccompound6" target="_blank" class="abt-link">
              Hackerrank
            </a>

          </div>
          <div class="details-container">
            <img src="./assets/icons8-education-100.png" alt="Education icon" class="iconer" />
            <h3>Education</h3>
            <p>B.Tech in IT - 2024<br />
              From <br />
              Meghnad Saha Institute of Technology </p>
          </div>
        </div>

        <div class="text-container">
          <p>
            Welcome to my digital realm! 🌟 I'm a tech sorcerer crafting digital wonders with HTML/CSS, React.js, and
            Java. With a sprinkle of Tailwind & Firebase, I turn ideas into enchanting web experiences. When I'm not
            coding spells, I'm immersed in nature's embrace 🌳, drawing inspiration for my next creation. Let's connect
            and conjure magic together, making the internet a more captivating place! 🚀✨
          </p>
          <p id="extraContent" style="display: none;">
            Skills:
            🔹 Java ☕
            🔹 React.js ⚛️
            🔹 Next.js 🔥
            🔹 Flutter Development
            🔹 MERN Stack 🌐
            🔹 Tailwind CSS 🌈
            🔹 HTML/CSS 🎨
            🔹 JavaScript 🚀
            🔹 Bootstrap 🅱️
            🔹 Web Development 💻
            🔹 Node.js 🚀
            🔹 Redux 🔄
            🔹 Responsive Design 📱
            🔹 API Integration 🌐
            🔹 UI/UX Design 🎨
            🔹 Git & Version Control 🧪
            🔹 Databases (SQL/mongoDB) 🗃️
            🔹 Data Analysis & Visualization 📊
          </p>
          <button id="showMoreBtn">Show more</button>
        </div>
        <Script>document.getElementById('showMoreBtn').addEventListener('click', function () {
            var extraContent = document.getElementById('extraContent');
            var btnText = document.getElementById('showMoreBtn');

            if (extraContent.style.display === 'none') {
              extraContent.style.display = 'block';
              btnText.innerHTML = 'Show less';
            } else {
              extraContent.style.display = 'none';
              btnText.innerHTML = 'Show more';
            }
          });
        </Script>

      </div>
    </div>
    <img src="./assets/icons8-down.gif" alt="Arrow icon" class="icon arrow" onclick="location.href='./#skills'" />
  </section>
  <section id="experience">
    <p class="section__text__p1">My</p>
    <h1 class="title">Experience</h1>
    <div class="section-container">
      <div class="section__pic-container">
        <img src="./assets/logo-removebg-preview-1.png" alt="Profile picture" class="about-pic" />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="./assets/icons8-user-100.png" alt="code icon" class="iconer" />
            <h3>Role</h3>
            <a href="https://www.epitech-it.es/what-exactly-does-a-junior-developer/#:~:text=A%20Junior%20Developer%20is%20a,the%20code%20of%20computer%20applications." target="_blank" class="abt-link">
              Junior Software Developer
            </a><br />
          </div>
          <div class="details-container">
            <img src="./assets/icons8-office-100.png" alt="Education icon" class="iconer" />
            <h3>At</h3>
            <a href="https://forcepower.in/" target="_blank" class="abt-link">
              Force Power
            </a>
            <!-- M.Sc. Masters Degree</p> -->
          </div>
        </div>
        <div class="text-container">
          <p>
            Passionate about leveraging new technologies to develop innovative full-stack and frontend projects.
            Proactive learner with a focus on driving business growth through impactful solutions. Thrives in
            collaborative environments. Let's connect to discuss how I can contribute to your team's success.
          </p>
        </div>
      </div>
    </div>
    <img src="./assets/icons8-down.gif" alt="Arrow icon" class="icon arrow" onclick="location.href='./#skills'" />
  </section>
  <section id="skills">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Skills</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Languages</h2>
          <div class="article-container">
            <article>
              <img src="./assets/icons8-html-48.png" alt="Experience icon" class="icon" />
              <div>
                <h3>HTML</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/icons8-css-48.png" alt="Experience icon" class="icon" />
              <div>
                <h3>CSS</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/icons8-javascript.gif" alt="Experience icon" class="icon" />
              <div>
                <h3>JavaScript</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/icons8-java.gif" alt="Experience icon" class="icon" />
              <div>
                <h3>Java</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/icons8-sql-60.png" alt="Experience icon" class="icon" />
              <div>
                <h3>SQL</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/icons8-c-programming-48.png" alt="Experience icon" class="icon" />
              <div>
                <h3>C</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <h2 class="experience-sub-title">Development</h2>
          <div class="article-container">
            <article>
              <img src="./assets/icons8-react-native.gif" alt="Experience icon" class="icon" />
              <div>
                <h3>React.js</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/flutter.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Flutter</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/icons8-express-js-48.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Express JS</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/next.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Next.js</h3>
                <p>Begginer</p>
              </div>
            </article>
            <article>
              <img src="./assets/icons8-tailwind-css-100.png" alt="Experience icon" class="icon" />
              <div>
                <h3>TailwindCSS</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/mernstack.png" alt="Experience icon" class="icon" />
              <div>
                <h3>MERN Stack</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/icons8-down.gif" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
  </section>
  <section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/LinkedIn Clone Elevate Your Career.png" alt="Project 1" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Linkedin Clone</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://github.com/RohitGhosh07/Linkedin-clone', '_blank')">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://linkedin-clone-ionicthor.vercel.app/', '_blank')">
              Live Demo
            </button>

          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/Nike website using Reactjs.gif" alt="Project 1" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Nike inspired website</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://github.com/RohitGhosh07/NikeWeb', '_blank')">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://nike-web-bay.vercel.app/', '_blank')">
              Live Demo
            </button>

          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/youtube banner.png" alt="Project 1" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">YouTube Clone</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://github.com/RohitGhosh07/youtube-clone', '_blank')">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://youtube-clone-ten-phi.vercel.app/', '_blank')">
              Live Demo
            </button>

          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/Spotifyvid.gif" alt="Project 1" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Spotify Clone</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://github.com/RohitGhosh07/spotify-clone', '_blank')">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://spotify-clone-phi-woad.vercel.app/', '_blank')">
              Live Demo
            </button>

          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/newS.gif" alt="Project 2" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">NewsBrezze</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://github.com/RohitGhosh07/newsbrezze', '_blank')">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://newsbrezze.vercel.app/', '_blank')">
              Live Demo
            </button>

          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/news monkey.png" alt="Project 2" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">NewsMonkey</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://github.com/RohitGhosh07/NewsMonkey', '_blank')">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://news-monkey-xi.vercel.app/', '_blank')">
              Live Demo
            </button>

          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/3dportfolio.png" alt="Project 2" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">3dPortfolio</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://github.com/RohitGhosh07/3dPortfolio', '_blank')">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://3d-portfolio-one-dusky.vercel.app/', '_blank')">
              Live Demo
            </button>

          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/wallyvid.gif" alt="Project 2" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Wally</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://github.com/RohitGhosh07/Wally', '_blank')">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://wallpaper-website.ioniccompound.repl.co/', '_blank')">
              Live Demo
            </button>

          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/portvid.gif" alt="Project 2" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">my portfolio</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://github.com/RohitGhosh07/my-portfolio', '_blank')">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://my-portfolio-ionicthor.vercel.app/', '_blank')">
              Live Demo
            </button>

          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/threads.png" alt="Project 3" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Threads Clone</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://github.com/RohitGhosh07/backend_Threadsclone', '_blank')">
              Github
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="window.open('https://github.com/RohitGhosh07/backend_Threadsclone', '_blank')">
              Live Demo
            </button>

          </div>
        </div>
      </div>
    </div>
    <img src="./assets/icons8-down.gif" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
  </section>

  <footer>
    <section id="contact">
      <p class="">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img src="./assets/icons8-mail-100.png" alt="Email icon" class="iconer contact-icon email-icon" />
          <p><a href="mailto:rohitghosh.works@gmail.com">rohitghosh.works@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img src="./assets/icons8-linkedin-100.png" alt="LinkedIn icon" class="iconer contact-icon" />
          <p><a href="https://www.linkedin.com/in/rohitghosh07/" target="_blank">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <nav>

      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p>Copyright &#169; 2023 <a href="https://www.linkedin.com/in/rohitghosh07/" target="_blank">Rohit Ghosh</a>. All
      Rights Reserved.</p>
  </footer>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    setTimeout(function () {
      $('.loader_bg').fadeToggle();
    }, 1500);
  </script>
</body>

</html>